DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta http-equiv="X-UA-compatible" content="ie-edge">
	<title> HTML LOGIN 1</title>
    <link rel="style.css" href="stylesheet">
  </head>
  <body>
	<form action="index.html" class="form-box">
	  <h1 class="form-title"> LogIn</h1>
      <input type="text" placeholder="username" >
	  <input type="password" placeholder="password">
	  <button>
		Login
	  </button>

	</form>


  </body>
</html>		
